<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WeeBitsHRService.Models.Absence">
    <Position X="14.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Absence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.Branch">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAggIAAAAAAAAAQAQAAAIAAAAAAAAAhAAQAAA=</HashCode>
      <FileName>Models\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.JobCategory">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JobCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.User">
    <Position X="7" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAiAAAEAAECAAQAAAAAIAAAACAQAAgAAQIAk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.Role" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.Product" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
      <NewMemberFileName>Models\Role.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.OrderLine" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.Order" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.Company">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Controllers.EmployeesController">
    <Position X="3.75" Y="4.25" Width="3" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="10.938" />
        <Point X="6.188" Y="10.938" />
        <Point X="6.188" Y="7.281" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABBAAAAAAAAAAAAgAAAEAAAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Controllers.ReportsController">
    <Position X="3" Y="7.75" Width="3" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="10.938" />
        <Point X="4.438" Y="10.938" />
        <Point X="4.438" Y="10.396" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABIAAAAIAAAAAAAAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeeBitsHRService.Models.Employee">
    <Position X="10.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACQACAACAEAAACgACABABAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Models.Customer" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
      <NewMemberFileName>Models\Employee.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Controllers.ProductsController" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="10.875" />
        <Point X="17.312" Y="10.875" />
        <Point X="17.312" Y="9.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
      <NewMemberFileName>Controllers\OrdersController.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Controllers.OrdersController" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="10.875" />
        <Point X="14.958" Y="10.875" />
        <Point X="14.958" Y="9.191" />
        <Point X="14.938" Y="9.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeeBitsHRService.Controllers.RolesController" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="10.938" />
        <Point X="2.469" Y="10.938" />
        <Point X="2.469" Y="6.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WeeBitsHRService.Models.Gender">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeeBitsHRService.Models.OrderStatus" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>